<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupSettingsWidget</class>
 <widget class="QWidget" name="GroupSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group Settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupSettings_groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Group settings</string>
     </property>
     <layout class="QFormLayout" name="groupSettings_Layout">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="groupSettings_label">
        <property name="text">
         <string>Group:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="FieldChooserWidget" name="groupSettings_fieldChooser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="groupConfigCentralProjection_checkBox">
        <property name="text">
         <string>Central projection:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="groupConfigCentralProjectionSet_checkBox">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When set, data projections are made as if centroid of group data has been moved to centroid of model group they project on to.&lt;/p&gt;&lt;p&gt;Use early in fit for groups that are not near their data, but generally unset later.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="groupConfigDataProportion_checkBox">
        <property name="text">
         <string>Data proportion:</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="groupConfigDataProportion_lineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Value from 0.0 to 1.0 giving proportion of data included in fit expression.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="groupFitDataWeight_checkBox">
        <property name="text">
         <string>Data weight:</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="groupFitDataWeight_lineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Real value multiplying the data projection error; higher values make the group fit closer relative to other groups&lt;/p&gt;&lt;p&gt;It is recommended that the default group data weight be kept at 1.0 and other weights or penalties changed relative to it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="groupFitStrainPenalty_checkBox">
        <property name="text">
         <string>Strain penalty</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="groupFitStrainPenalty_lineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Penalty on finite (Lagrange) strains relative to last reference state.&lt;/p&gt;&lt;p&gt;Up to 9 values for 3D model fit, 4 for 2D, 1 for 1D.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="groupFitCurvaturePenalty_checkBox">
        <property name="text">
         <string>Curvature penalty</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="groupFitCurvaturePenalty_lineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Penalty on curvature (gradient of displacement gradient) relative to last reference state.&lt;/p&gt;&lt;p&gt;Up to 9 values per coordinate component for 3D model fit, 4 for 2D, 1 for 1D.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="groupFitDataSlidingFactor_checkBox">
        <property name="text">
         <string>Data sliding factor:</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="groupFitDataSlidingFactor_lineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Factor multiplying group weight in sliding directions.&lt;/p&gt;&lt;p&gt;Default value 0.1 gives some sliding resistance.&lt;/p&gt;&lt;p&gt;Value 0.0 gives zero sliding resistance. Note a small positive value &amp;lt;&amp;lt; 1.0 may aid stability in the absence of other constraints.&lt;/p&gt;&lt;p&gt;Higher values increasingly apply stretch to span of data, but also limit movement which can cause tangential wrinkling.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="groupFitDataStretch_checkBox">
        <property name="text">
         <string>Stretch to data:</string>
        </property>
        <property name="tristate">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="groupFitDataStretchSet_checkBox">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Default On stretches model to span of data by applying full data weight in projection tangent direction where projections have a non-negligible tangent component.&lt;/p&gt;&lt;p&gt;Set to Off for groups cut to variable lengths between specimens so feature is oriented but keeps reference length from model.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="groupConfigOutlierLength_checkBox">
        <property name="text">
         <string>Outlier length:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="groupConfigOutlierLength_lineEdit">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Value for excluding outlier data points based on projection length:&lt;/p&gt;&lt;p&gt;&amp;lt; 0.0: Proportion of maximum projection length to exclude e.g. -0.1 removes data points with projections within 10% of maximum.&lt;/p&gt;&lt;p&gt;0.0: No outlier exclusion applied.&lt;/p&gt;&lt;p&gt;&amp;gt;0.0: Positive absolute projection length above which data points are excluded.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FieldChooserWidget</class>
   <extends>QComboBox</extends>
   <header>cmlibs/widgets/fieldchooserwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
